PORT=5000

DB_URL= mongodb+srv://Mohansanjiv:Mohansanjiv@cluster0.4bhs8dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=JHFHSDFJSDFHJSKDFKSDFKSFDJSFSF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=ecommerceinco193@gmail.com

SMTP_PASSWORD=Ecommerce12345

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465